{
    "ConnectionStrings": {
        "DefaultConnection": "Server=VOYAGER\\CLASES;Database=PracticaPrestamosDB4;Integrated Security=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
